DATABASE_URL="file:./dev.db"

AUTH_SECRET="xr/s/rHmulwue1yLs/DBt2EgbRd+gExS3ngoowoHg+o="

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51P9hXGFKJAZDy6DYCYhyCFD1JDOOjTCVCry0TeOBKlo5AhEyQql9SWQ2TrjANAs7pQzu10wTRgYy4n65gJFXTy1300V9pwFTAD"

STRIPE_SECRET_KEY="sk_test_51P9hXGFKJAZDy6DYxAWyZVGiJl9biJsJmBfIL2CR8fqEmmKKe7o5S1cw8DDE4I35xX972SzWeJMtFpzYFrwwjHaX00RLc5kOsD"
STRIPE_WEBHOOK_SECRET="whsec_uVpBmK63pG5On60XjBDXQbhFMnFPRKQ5"

CANONICAL_URL="http://localhost:3000"